<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="og:image" content="https://images.evetech.net/corporations/98000030/logo?size=256">
        <meta name="og:type" content="website">
        <meta name="og:site_name" content="auth.terra-nanotech.de">
        <meta name="og:title" content="Terra Nanotech Authentication">
        <meta name="og:description" content="Authentication System to get access to Terra Nanotech services, like Discord, Mumble, Forums and more.">

        {% include 'allianceauth/icons.html' %}

        <title>{% block title %}{{ SITE_NAME }}{% endblock %}</title>

        {% include 'bundles/bootstrap-css.html' %}
        {% include 'bundles/fontawesome.html' %}
        {% block extra_include %}
        {% endblock %}

        <style>
            @media all {
                body {
                    /*background: url('{% static 'authentication/img/background.jpg' %}') no-repeat center center fixed;*/
                    background: url('https://web.ccpgamescdn.com/aws/eveonline/sso/background.jpg') no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }

                .auth-login-box {
                    margin: 0;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 100%;
                    background: rgba(48, 48, 48, 0.7);
                }

                .login-image {
                    width: 194px;
                }


                .auth-login-box-inner {
                    position: absolute;
                    bottom: 5vh;
                }

                .panel-transparent {
                    background: transparent;
                    color: #ffffff;
                    border: none;
                }

                .panel-body {

                }

                #lang-select {
                    width: 40%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            @media all and (min-width: 500px) {
                .auth-login-box {
                    left: 10vw;
                    width: 40rem;
                }

                .auth-login-box-inner {
                    bottom: 10vh;
                }

                .login-image {
                    opacity: 0.3;
                    transition: opacity .5s ease-in-out;
                    -moz-transition: opacity .5s ease-in-out;
                    -webkit-transition: opacity .5s ease-in-out;
                }

                .auth-login-box-inner:hover .login-image {
                    opacity: 1;
                }
            }
            {% block extra_style %}
            {% endblock %}
        </style>
    </head>
    <body>
        <div class="auth-login-box">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
