<!DOCTYPE html>
{% load static %}
{% load evelinks %}
{% load tnnt_template_tags %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="og:image" content="
        {% if TNNT_TEMPLATE_ENTITY_ID == 1 %}{{ TNNT_TEMPLATE_AA_LOGO }}{% else %}{% if TNNT_TEMPLATE_ENTITY_TYPE == 'alliance' %}{{ TNNT_TEMPLATE_ENTITY_ID|alliance_logo_url:256 }}{% elif TNNT_TEMPLATE_ENTITY_TYPE == 'corporation' %}{{ TNNT_TEMPLATE_ENTITY_ID|corporation_logo_url:256 }}{% endif %}{% endif %}">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="auth.figl.tech">

    {% if request.GET.next and request.GET.next|startswith:"/forum/" %}
        <meta name="og:title" content="{{ TNNT_TEMPLATE_ENTITY_NAME }} Forum">
        <meta name="og:description"
              content="Our beloved Forum. Discuss here at your hearts content. You might also find some useful information here, who knows?">
    {% else %}
        <meta name="og:title" content="{{ TNNT_TEMPLATE_ENTITY_NAME }} Authentication">
        <meta name="og:description"
              content="Authentication System to get access to {{ TNNT_TEMPLATE_ENTITY_NAME }} services, like Discord, Mumble, Forums and more.">
    {% endif %}

    {% include 'allianceauth/icons.html' %}

    <title>
        {% block title %}{% block page_title %}{% endblock page_title %} » {{ SITE_NAME }}{% endblock title %}</title>

    {% include 'bundles/bootstrap-css.html' %}
    {% include 'bundles/fontawesome.html' %}
    {% block extra_include %}
    {% endblock %}

    <link rel="stylesheet" href="{% static 'tnnt_templates/css/terra-nanotech-public.min.css' %}" type="text/css">

    <style>
        {% block extra_style %}
        {% endblock %}

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
            background-size: cover;
            transition: 1s opacity;
        }

        .stopfade {
            opacity: .5;
        }

        #welcome {
            font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
            font-weight: 100;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            padding: 2rem;
            width: 33%;
            margin: 2rem;
            float: right;
            font-size: 1.2rem;

        #welcome button {
            display: block;
            width: 80%;
            padding: .4rem;
            border: none;
            margin: 1rem auto;
            font-size: 1.3rem;
            background: rgba(255, 255, 255, 0.23);
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: .3s background;
        }

        #welcome button:hover {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
<div class="auth-login-box">
    {% block content %}
    {% endblock %}
</div>

<div class="tnnt-aa-svg-wrapper">
    {% include "tnnt_templates/bundles/svg/ccp_sso.svg" %}
</div>
</body>
<script type="application/javascript">
    var vid = document.getElementById("bgvid");
    var pauseButton = document.querySelector("#welcome button");

    if (window.matchMedia("(prefers-reduced-motion)").matches) {
        vid.removeAttribute("autoplay");
        vid.pause();
        pauseButton.innerHTML = "Paused";
    }

    function vidFade() {
        vid.classList.add("stopfade");
    }

    vid.addEventListener("ended", function () {
        // only functional if "loop" is removed
        vid.pause();
        // to capture IE10
        vidFade();
    });

    pauseButton.addEventListener("click", function () {
        vid.classList.toggle("stopfade");
        if (vid.paused) {
            vid.play();
            pauseButton.innerHTML = "Pause";
        } else {
            vid.pause();
            pauseButton.innerHTML = "Paused";
        }
    });
</script>
</html>
